# ===============================
# = CONFIG GERAL
# ===============================
makersweb.version=${project.version}
makersweb.artefactId=${project.artifactId}
makersweb.api.version=v1
makersweb.url.base.api=/api/${makersweb.api.version}

spring.main.web-environment=false

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=salmos89
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users.query=SELECT usuario.email login, autenticacao.password password, usuario.enabled FROM tb_usuario usuario, tb_autenticacao autenticacao WHERE usuario.id = autenticacao.id AND usuario.email = ?
spring.queries.roles.query=SELECT usuario.email login, regra_acesso.nome role FROM tb_usuario usuario, tb_perfil_regra_acesso perfil_regra_acesso, tb_regra_acesso regra_acesso WHERE perfil_regra_acesso.regra_acesso_id = regra_acesso.id AND usuario.perfil_id = perfil_regra_acesso.perfil_id AND usuario.email = ?
